:root{

    --fuenteHeading: 'Kurale', serif;
    --fuenteParrafos: 'Kulim Park', sans-serif;

    --marron:#60534E;
    --rojo:#902733;
    --blanco:#ffffff;
    --negro:#000000;
    --gris:#E5E5E5;


}


html{
    box-sizing: border-box;
    font-size: 62.5%; /*1 rem = 10px*/
}


*, *:before, *:after{
    box-sizing: inherit;
}

body{
    margin: 0px;
    font-size: 1.6rem;
    line-height: 2;
}


a{
    text-decoration: none;
}

h1,h2,h3,h4{
    font-family: var(--fuenteHeading);
}



h1{
    font-style: 4.8rem;
}

h2{
    font-style: 4rem;
}

h3{
    font-style: 3.2rem;
}

h4{
    font-style: 2.8rem;
}

img{
    max-width: 100%;
}

button{
    cursor: pointer;
}


.header{
    
    background-color: var(--negro);
    color: var(--blanco);
    padding: 2rem 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;

    

}

.header a{
    color: var(--blanco);
    
}


.logo-nav-container{
 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: var(--fuenteHeading);
}


.logo{
    letter-spacing: 8px;
    font-size: 2.7rem;

}

#imgLogo{
    align-self: flex-start;
    width: 90px;
    height: 90px;
}

.navigation ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.navigation ul li{
    display: inline-block;
    font-size: 18px;
}

.navigation ul li a{
    display: block;
    margin: 0 8px;
    padding: 0.5rem 1rem;
    transition: all 0.4s linear;
    border-radius: 5px;
}

.navigation ul li a:hover{
    background-color: rgb(73, 73, 73);
}

.main{
    position: relative;
    height: 85rem;
    margin-top: 120px;
    width: 100%;
}

.containerCar{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 75rem;
}
#car {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: start;
}


.plusP{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;

}


.plus{
    margin: 0 20px;
    font-family: var(--fuenteHeading);
    background-color: var(--marron);
    color: var(--blanco);
    width: 250px;
    height: 50px;
    padding:5px;
    font-size: 20px;
    border:none;
    margin-top: 50px;
    transition: all 0.3s linear;
    
}

.plusA{
    color: white;

}

.plusA a:hover{
    color: white;
}



.plusP button:hover{
    background-color: var(--negro);
    color: var(--blanco);

}

#compra{
    background-color: rgb(34, 116, 71);
}

table {
    width: 1000px; 
    border-collapse: collapse;
}

thead tr {
    
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead th {
    font-weight: 700;
    text-align: center;
}

td {
    
    text-align: center;
    padding: .5rem 1rem;
    font-size: 1.5rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}




.fas{
    color: var(--rojo);
    margin-right: 20px;
}


.error{
    background: #F2DEDE;
   color: #A94442;
   padding: 10px;
   width: 95%;
   border-radius: 5px;
   margin: 20px auto;

}

.formCompra{
    position: relative;
   
    width:90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.formCompra .info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}

.fields{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
}

.formCompra .info .field{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    height: 80px;
    width: 500px;
    margin: 0px 30px;
    margin-top: 20px;
    
}

.formCompra .info .title{
    text-align: start;
    border-bottom: 1px solid black;

}

.formCompra .info .field label{

    letter-spacing: 0.5rem;
}


.formCompra .info  .field input, button,.formCompra .info .field select{
    height: 60%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    font-size: 17px;
    border-radius: 5px;
    border: 1px solid lightgray;
    border-bottom-width: 2px; 
    transition: all 0.4s ease;
}



.formCompra .info  .field input:focus, button:focus,.formCompra .info .field select:focus{
    border-color: var(--rojo);

}


.form-inner form a {
    color: var(--rojo);
    text-decoration: none;
}

.form-inner form a:hover {
    text-decoration: underline;
}


form .field button{
    align-self: center;
    margin: 20px 0;
    height: 50px;
    width: 200px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding-left: 0px;
    border: none;
    cursor: pointer;
    background: var(--rojo);
}

form .field button:hover{
    background-color: var(--marron);
    color: var(--blanco);
}

.select_mate{
    height: 50px;
}






footer{
    
    position: relative;
    text-align: center;
    margin-top: 60px;
    background-color: var(--negro);
    height: 100px;
    color: var(--blanco);
}
footer p{
    padding: 30px;
    height: 100%;
}
